<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>f</Title>
			<Shortcut>f</Shortcut>
			<Description>Фрагмент кода для цикла for</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>int</Default>
					<ToolTip>Тип переменной элемента управления</ToolTip>
				</Literal>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>Индекс</ToolTip>
				</Literal>
        <Literal>
          <ID>min</ID>
          <Default>0</Default>
          <ToolTip>Начало</ToolTip>
        </Literal>
				<Literal>
					<ID>max</ID>
					<Default>n</Default>
					<ToolTip>Максимальная длина</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[for (ll $index$ = 0; $index$ < $max$; ++$index$) $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
