<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>lambda</Title>
      <Shortcut>l</Shortcut>
      <Description>Фрагмент кода для цикла for</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expr</ID>
          <Default>a[0]&lt;b[0] || (a[0]==b[0] &amp;&amp; a[1]&gt;b[1]) </Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[[&](auto a, auto b) { return $expr$; } $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
