<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>string</Title>
			<Shortcut>s</Shortcut>
			<Description>Фрагмент кода для цикла for</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>name</ID>
          <Default>s</Default>
          <ToolTip></ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[string $name$; $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
